<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
	<title>Recycle Map</title>
	<link
			rel="icon"
			type="image/png"
			href="./assets/favicon_io/favicon.ico"
	/>
	<link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
	<style>
		html, body, #root {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			font-family: 'Roboto', 'Segoe UI', Arial, Helvetica, sans-serif;
		}
	</style>
</head>
<body>
	<div id="root"></div>
	<noscript>
		You need to enable JavaScript to run this app.
	</noscript>
<!--	<script src="dist/bundle.js"></script>-->
</body>
</html>
